---
  apiVersion: "v1"
  kind: "Service"
  metadata: 
    labels: 
      app: "activityservice"
    name: "activityservice-akka-remoting"
  spec: 
    ports: 
      - 
        port: 2551
        protocol: "TCP"
        targetPort: 2551
    selector: 
      app: "activityservice"

